worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # Thư mục chứa React build
        root /usr/share/nginx/html;
        index index.html;

        # Phục vụ file tĩnh bình thường
        location / {
            try_files $uri /index.html;
        }

        # Cache file geojson và dữ liệu
        location ~* \.(geojson|json|txt|csv)$ {
            expires 1h;
            add_header Cache-Control "public";
            try_files $uri =404;
        }

        # Optional: block hidden files
        location ~ /\. {
            deny all;
        }
    }
}
